.border-primary {
    border-color: #5d9cec;
}
.border-primary-light {
    border-color: #8bb8f1;
}
.border-primary-dark {
    border-color: #2f80e7;
}
.border-success {
    border-color: #27c24c;
}
.border-success-light {
    border-color: #43d967;
}
.border-success-dark {
    border-color: #1e983b;
}
.border-info {
    border-color: #23b7e5;
}
.border-info-light {
    border-color: #51c6ea;
}
.border-info-dark {
    border-color: #1797be;
}
.border-warning {
    border-color: #ff902b;
}
.border-warning-light {
    border-color: #ffab5e;
}
.border-warning-dark {
    border-color: #f77600;
}
.border-danger {
    border-color: #f05050;
}
.border-danger-light {
    border-color: #f47f7f;
}
.border-danger-dark {
    border-color: #ec2121;
}
.border-green {
    border-color: #37bc9b;
}
.border-green-light {
    border-color: #58ceb1;
}
.border-green-dark {
    border-color: #2b957a;
}
.border-pink {
    border-color: #f532e5;
}
.border-pink-light {
    border-color: #f763eb;
}
.border-pink-dark {
    border-color: #e90bd6;
}
.border-purple {
    border-color: #7266ba;
}
.border-purple-light {
    border-color: #9289ca;
}
.border-purple-dark {
    border-color: #564aa3;
}
.border-inverse {
    border-color: #131e26;
}
.border-inverse-light {
    border-color: #243948;
}
.border-inverse-dark {
    border-color: #020304;
}
.border-yellow {
    border-color: #fad732;
}
.border-yellow-light {
    border-color: #fbe164;
}
.border-yellow-dark {
    border-color: #f3ca06;
}
.border-white {
    border-color: #ffffff;
}
.border-gray-darker {
    border-color: #232735;
}
.border-gray-dark {
    border-color: #3a3f51;
}
.border-gray {
    border-color: #dde6e9;
}
.border-gray-light {
    border-color: #e4eaec;
}
.border-gray-lighter {
    border-color: #edf1f2;
}