
/*
 __      ___             __          __        _     _ 
 \ \    / (_)            \ \        / /       | |   | |
  \ \  / / _  _____      _\ \  /\  / /__  _ __| | __| |
   \ \/ / | |/ _ \ \ /\ / /\ \/  \/ / _ \| '__| |/ _` |
    \  /  | |  __/\ V  V /  \  /\  / (_) | |  | | (_| |
     \/   |_|\___| \_/\_/    \/  \/ \___/|_|  |_|\__,_|
*/




.sidebar {
  background: #f5f5f5;
}

.topnavbar {
  background: #2c2c2c;
}

.sidebar > .nav > li > a, 
.sidebar > .nav > li > .nav-item {
  padding: 8px 24px;
}

.navbar-right {
  margin: 0;
}

@media only screen and (min-width: 768px) {
  .content-wrapper > h3, .content-wrapper > .content-heading {
    font-weight: 300;
    font-size: 20px;
  }
}

h3 > .breadcrumb, .content-heading > .breadcrumb {
  padding-top: 7px;
}

.circle-progress {
    width: 100px;
    margin: 6px 6px 20px;
    display: inline-block;
    position: relative;
    text-align: center;
    line-height: 1.2;
}

.circle-progress canvas {
    vertical-align: top;
}

.circle-progress strong {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
}

.circle-progress strong i {
    font-style: normal;
    font-size: 0.6em;
    font-weight: normal;
}

.circle-progress span {
    display: block;
    color: #aaa;
    margin-top: 12px;
}

.widget-inbox .btn-group {
  position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.center-vertical {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.panel-heading {
  position: relative;
}

.panel-heading .center-vertical {
  right: 10px;
}

.media-box-heading {
    margin: -2px 0 0px;
    display: block;
}

.btn-outline {
  color: #BCC3C7;
  border-color: #cfdbe2;
}

.btn-outline.btn-success:hover,
.btn-outline.btn-success:focus {
    color: #ffffff;
    background-color: #27c24c;
    border-color: #26be4a;
}

.btn-outline.btn-primary:hover,
.btn-outline.btn-primary:focus {
    color: #ffffff;
    background-color: #5d9cec;
    border-color: #5899eb;
}

.btn-outline.btn-danger:hover,
.btn-outline.btn-danger:focus {
    color: #ffffff;
    background-color: #ee3d3d;
    border-color: #ec2626;
}

.nav-tabs.nav-justified > li > a {
  border-top-width: 3px !important;
  border-color: #cfdbe2 !Important;
}

.panel {
    margin-bottom: 30px;
}

.form-builder-sidebar .panel {
  margin-bottom: 10px;
}

.form-builder-sidebar__body {
  border-width: 1px;
  border-style: solid;
  border-left: 0;
  border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.box-placeholder h3 {
  margin: 21px 0 !important;
}

.form-builder-body h3 {
    background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 1px 3px;
}

.form-builder-body .control-label {
  text-align: left;
}

.wizard > .steps .number {
  display: none;
}

.wizard > .content > .body {
  position: relative;
}

.wizard > .content {
  min-height: 100px;
  margin: 0;
  background: transparent;
}

.wizard > .steps a, 
.wizard > .steps a:hover, 
.wizard > .steps a:active {
  padding: 5px 15px;
  margin: 0 20px 0 0;
  position: relative;
}

.wizard > .steps .last a {
  margin: 0;
}

.wizard > .steps .current a:after {
    border: solid 15px transparent;
    border-left-color: #5d9cec;
    content: '';
    display: block;
    position: absolute;
    left: 100%;
    top: 0;
    width: 0;
    height: 0;
}

.wizard > .steps .current.last a:after {
  display: none;
}


.observations-list h3 {
  margin: 0;
}

.observations-list .panel-body {
  position: relative;
}

.observations-list {
  transition: border-color ease 0.2s;
}
.observations-list:hover {
  cursor: pointer;
  border-color: rgb(35, 183, 229);
}

.observations-list .inbox-item-except {
  position: relative;
}

.observations-list .inbox-item-except .btn-group {
  right: 0;
}

.observations-list .panel-body > .btn-group {
  right: 15px;
}

.container {
  max-width: 100%;
}



.page-actions {
  margin-bottom: 20px;
}

.page-filter > div {
  margin-bottom: 20px;
}

.inbox-item-info {
  margin-top: 5px;
  color: #999;
}

.inbox-item-info .label{
  font-size: 85%;
  padding: 0.1em 0.5em;
  font-weight: normal !important;
  opacity: 0.7;
}

.navbar.topnavbar .dropdown-menu .fa {
  font-size: 1em;
}

header .nav .dropdown-menu {
  min-width: 160px;
}

.navbar.topnavbar .dropdown-menu {
  border-color: #2c2c2c !important;
}

.navbar.topnavbar .list-group-item {
  background: rgba(44,44,44,0.9);
  border-color: rgba(44,44,44,0.9);
  color: white;
}

.navbar.topnavbar .list-group-item:hover,
.navbar.topnavbar .list-group-item:focus {
  background: rgba(44,44,44,1);
}

.list-group-item-double .media-box,
.list-group-item-double .media-box-body {
  overflow: initial;
}

.list-group-item-double .media-box-body p:first-child {
  margin-top: -5px !important;
    margin-bottom: -5px !important;
}

.list-group-item-double .media-box-body p:last-child {
  margin-bottom: -2px !important;
}

.nav > li.btn {
  padding: 0;
}

.nav > li.btn > a {
  padding: 6px 16px;
}

.tab-content-nostyle {
  padding: 0;
  border-style: 0;
  border-width: 0;
  border-color: transparent;
}

.mfp-content > .container {
  position: relative;
}

.mfp-content .panel { 
  border: 0;
}

.mfp-content .panel-primary ~ .mfp-close,
.mfp-content .panel-default ~ .mfp-close {
    margin-right: 15px;
}

.mfp-content .panel.panel-primary ~ .mfp-close,
.mfp-content .panel.panel-danger ~ .mfp-close {
  color: white;
}

.has-success .btn {
  border: 1px solid #27c24c;
}

/* CSS REQUIRED */
.state-icon {
  left: -5px;
  margin-right: 5px;
}

.list-group-item-primary {
  color: rgb(255, 255, 255);
  background-color: rgb(66, 139, 202);
}

/* DEMO ONLY - REMOVES UNWANTED MARGIN */
.well .list-group {
  margin-bottom: 0px;
}
/*
.wizard > .content > .body ul {
  list-style: none !important;
}
*/
.wizard > .steps {
  overflow: hidden;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.wizard > .steps .done a, 
.wizard > .steps .done a:hover, 
.wizard > .steps .done a:active {
    background: #ffffff;
    color: #A0A0A0;
}

.wizard > .steps .disabled a, 
.wizard > .steps .disabled a:hover, 
.wizard > .steps .disabled a:active {
  background: transparent;
}

.panel-heading .input-group.colorpicker-element {
    display: inline-block;
    position: static;
    border-collapse: initial;
    vertical-align: top;
    margin-right: 5px;
    border: none;
}

.colorpicker-element ~ .panel-title {
    display: inline-block;
}

.panel-heading .input-group.colorpicker-element .input-group-addon {
    display: inline-block;
    padding: 0;
    background: transparent;
    width: 21px;
    height: 21px;
    margin: -1px 3px -1px -5px;
    border: none;
}

.panel-heading .input-group.colorpicker-element .input-group-addon i {
    border-radius: 3px;
    width: 21px;
    height: 21px;
}

.panel-heading  .cp-clickable {
  cursor: pointer;
}

.map-builder .list-group .list-group-item {
  padding: 5px;
}

.observation-list__header-link {
  display: block;
  margin: -15px;
  padding: 15px;
}

.table-with-actions {
  position: relative;
}

.table-with-actions__container-table {
  margin-right: 125px;
}

.table-with-actions__container-actions {
  position: absolute;
  top: 0;
  right: 0;
  width: 125px;
}

.table-with-actions__container-actions .table > tbody > tr > td {
  padding: 4px;
}

.table-with-actions__container-actions .btn {
  padding: 4px 10px;
}

.table-with-actions tr,
.table-with-actions td {
  white-space: nowrap;
}

.table-with-actions__container-table {
  overflow: auto;
}

.pager li > a, 
.pager li > span {
  border-radius: 6px;
  color: #515253;
  background-color: #ffffff;
  border: 1px solid #eeeeee;
}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}

input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.popover {
  min-width: 300px;
}

.panel-add-new {
  background: transparent;
  border-color: #cfdbe2;
}

.panel-add-new .panel-body {
  height: 378px;
  background: transparent;
  display: block;
}

.panel-add-new .panel-body i {
  color: inherit;
  font-size: 5em;
  display: block;
  left: 50%;
  opacity: 0.5;
  transition: opacity linear 0.2s;
  transform: translate(-50%, -50%);
}

.panel-add-new:hover .panel-body i {
  opacity: 1;
}

.panel-body.p0 .table th,
.panel-body.p0 .table td {
  padding: 8px 15px;
}

.inbox-item-except h3 {
  color: #5d9cec;
}

.inbox-item-body li .fa {
  margin-right: 5px;
}

.inbox-item-body li {
  line-height: 1.8;
}

.inbox-item-body img {
  max-width: 100%
}

.row-small-gutter {
  margin-left: -5px;
  margin-right: -5px;
}

.row-small-gutter [class^="col"] {
  padding-left: 5px;
  padding-right: 5px;
}

.panel-title .btn-group {
    vertical-align: baseline;
}

.label-transparent {
  opacity: 0.7;
}

.container-narrow {
  width: 480px;
}

.form-builder-sidebar .widget {
  cursor: pointer;
}

.form-builder-sidebar .widget:hover {
  box-shadow: 0px 0px 10px 3px rgba(93, 156, 236, 0.2);;
}

.display-inline {
  display: inline;
}

.display-block {
  display: block;
}

.width-auto {
  width: auto;
}

.align-mid {
  vertical-align: middle !important
}

.btn.btn-changing {
  border-color: #eaeaea;
}

.btn.btn-changing:hover {
    color: #333333;
    background-color: #f5f5f5;
    border-color: #d6d6d6;
}

.btn.btn-changing.active {
    color: #ffffff;
    background-color: #4b91ea;
    border-color: #3483e7;
}

.btn.btn-changing.active:hover {
    color: #ffffff;
    background-color: #4b91ea;
    border-color: #3483e7;
}

.psm {
  padding: 10px 15px;
}


.wizard .bootstrap-filestyle {
  max-width: 100%;
}

tbody > tr.success > td {
  border-top: none;
}

.wizard-em {
  text-decoration: underline;
  font-style: normal;
  font-weight: bolder;
}

.select2-container--bootstrap .select2-results__option .select2-results__option {
  padding: 6px 24px;
}


.glyphicon-ok:before {
    content: "\f00c";
}

.form-control.bootstrap-select { 
  box-shadow: none !important;
}

.table .c-checkbox,
.table .c-radio {
  width: auto;
}

.table .c-checkbox label,
.table .c-checkbox,
.table .c-radio label,
.table .c-radio {
  margin-bottom: 0 !Important;
  margin-top: 0 !important;
}

table .c-checkbox span, 
table .c-radio span {
    width: 15px;
    height: 15px;
    vertical-align: middle;
    position: relative;
    top: -1px;
}

table .c-checkbox span:before, table .c-radio span:before {
    line-height: 13px;
    font-size: 7px;
}

th label {
  font-weight: inherit !important;
}

.qb-row {
    border: 1px solid #ddd;
    background: #fefefe;
    border-radius: 4px;
}

.qb-row > [class^=col] {
    background: #fafafa;
    padding: 15px;
}

.qb-row {
  margin-bottom: 15px;
}

.qb-row:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .qb-row label {
    padding-bottom: 7px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    display: block;
    margin-bottom: 0;
    padding-top: 7px;
  }

  .qb-row > div {
    float: left;
    padding: 5px 0px;
  }
}

.qb-buttons {
  width: 150px;
  opacity: 0.5;
  transition: opacity ease-in-out 0.2s;
}

.qb-row:hover .qb-buttons {
  opacity: 1;
}

.qb-label {
  width: 50px;
  background: #eee;
  border-right: 1px solid #ddd;
}

.qb-criteria {
  width: calc(~"100% - 205px");
  padding: 5px 0 !important;
}

.qb-row-in {
  padding-left: 50px;
}

.qb-row-in .qb-row {
  margin-bottom: 0;
  border-radius: 0;
  border-bottom-width: 0;
}

.qb-row-in .qb-row:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.qb-row-in .qb-row:last-child    {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-bottom: 15px;
  border-bottom-width: 1px;
}


.qb-row,
.qb-row-in {
  position: relative;
}

.container-fluid > .qb-row:before {
    display: block;
    content: "";
    height: 50px;
    width: 1px;
    position: absolute;
    border-left: 1px solid #ddd;
    left: 25px;
    top: 100%;
}

.container-fluid > .qb-row:last-child:before {
    display: none;
}

.qb-row-in > .qb-row:before {
    display: block;
    content: "";
    position: absolute;
    border-top: 1px solid #ddd;
    height: 1px;
    width: 25px;
    top: 50%;
    left: -25px;
}

.qb-row-in:before {
    content: "";
    display: block;
    position: absolute;
    left: 11px;
    border-left: 1px solid #ddd;
    height: 100%;
    top: 35px;
}

.widget {
  transition: all linear 0.2s;
}

.fb-field {
  margin-bottom: 5px;
}

.fb-field > div {
  float: left;
  padding: 10px 15px;
}

.fb-field-system .fb-field_icon,
.fb-field-system .fb-field_caption {
  color: #adadad !important;
}

.fb-field_icon {
  width: 3em;
  padding: 11px 5px !important;
}

.fb-field_caption {
  width: calc(~"100% - 3em");
  border-width: 1px;
  border-style: solid;
}

.fb-field_caption .text-system {
  color:#ABB1B3;
}

.fb-field .btn-group {
    margin: -10px -15px;
}

.fb-field .btn-group .btn {
    padding: 10px 15px;
    border: none;
    color: #656565;
}

.fb-branch-container {
  padding-left: 42px;
}


.userlist {
  display: none;
}


.standalone-app-chat {
  position: fixed;
  right: 0;
  top: 118px;
  bottom: 60px;
  width: 235px;
  border-left: 1px solid #cccccc;
  background-color: #ffffff;
  color: #515253;
}

.standalone-app-chat .btn-group {
  position: absolute;
  right: 5px;
  font-size: 14px;
  line-height: 24px;
}

.standalone-app-chat .btn-group a {
  color: #888;
}

.standalone-app-chat .dropdown-menu {
  min-width: 215px;
  padding: 5px;
}

.standalone-app-chat .dropdown-menu ul {
    padding: 5px 0;
    margin: 2px -5px 0;
    list-style: none;
}

.standalone-app-chat .dropdown-menu ul li {

}

.standalone-app-chat .dropdown-menu li a:focus,
.standalone-app-chat .dropdown-menu li a:hover {
    text-decoration: none;
    color: #2f3342;
    background-color: #fafbfc;
}

.standalone-app-chat .dropdown-menu li a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.52857143;
    color: #5f5f5f;
    white-space: nowrap;
}

.messaging-map {
  margin-right: 255px;
}

.list-group-item {
  list-style: none;
}

.mt-15 {
  margin-top: 15px;
}
 
.wizard > .steps .done a, .wizard > .steps .done a:hover, .wizard > .steps .done a:active {
  background: #5D9CEC;
  color: white;
  margin-right: 0;
}


.wizard-builder_sidebar .wizard-builder_header {
  font-size: 20px;
}

thead {
  background-color: #FAFBFC;
}

.wizard-builder_tab {
    position: relative;
    display: table;
    border-collapse: separate;
    margin-bottom: 5px;
}

.wizard-builder_tab.active .wizard-builder_tab-addon  {
  background-color: #5d9cec;
  border-color: #5d9cec;
  color: white;
}

.wizard-builder_tab.active .wizard-builder_tab-text {
  border-color: #5d9cec;
}

.wizard-builder_tab-addon {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
    display: table-cell;
    padding: 6px 16px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #3a3f51;
    text-align: center;
    background-color: #edf1f2;
    border: 1px solid #dde6e9;
    border-radius: 4px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: 0;
}

.wizard-builder_tab-addon i {
    width: 1em;
}

.wizard-builder_tab-text {
      display: block;
    width: 100%;
    height: 35px;
    padding: 6px 16px;
    font-size: 14px;
    line-height: 1.52857143;
    color: #3a3f51;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #dde6e9;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    box-shadow: 0 0 0 #000 !important;
        position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
    display: table-cell;
        border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.chart-builder_tiles {
  margin: -5px 0;
}

.chart-builder_tile {
  display: inline-block;
  width: 20%;
  margin: 5px 0;
  padding: 10px 0;
  float: left;
  border: 1px solid white;
  border-radius: 4px;
}

.chart-builder_tile:hover {
  border: 1px solid #bbb;
}

.chart-builder_tile-img img {
  display: block;
  margin: 0 auto;
}

.chart-builder_tile-title {
  text-align: center;
}

.c-checkbox input[type=radio]:checked + span, .c-radio input[type=radio]:checked + span {
    background-color: #5d9cec;
}

.c-radio input[type=radio]:checked + span:before {
    color: white;
}

.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th {
    background-color: rgba(93, 156, 236, 0.1);
}

.table tr.info {
      border-left: 5px solid #5d9cec;
}


.wizard > .content > .body label {
  margin-bottom: inherit;
}



.radial-bar-xl {
    width: 140px;
    height: 140px;
    font-size: 22px;
}

.radial-bar-xl:after, .radial-bar-xl > img {
    width: 126px;
    height: 126px;
    margin-left: 7px;
    margin-top: 7px;
    line-height: 126px;
}

.radial-bar-graybg:after {
  background: #F5F7FA;
}

.chart-builder-datarow {
    border-top-width: 1px !important;
    border-left-width: 5px !important;
    margin-bottom: -1px;
    border-radius: 0 !important;
    border-top-color: #cfdbe2 !important;
    border-bottom-color: #cfdbe2 !important;
    border-right-color: #cfdbe2 !important;
}

.chart-builder-datarow:first-child {
  border-top-left-radius: 4px !Important;
  border-top-right-radius: 4px !Important;
}

.chart-builder-datarow:last-child {
  border-bottom-left-radius: 4px !Important;
  border-bottom-right-radius: 4px !Important;
}

.chart-builder-datarow .panel-body {
  padding: 5px;
}

.widget .panel-body {
    padding: 14px;
}

.flot-chart-lg {
  height: 400px;
}

.btn.btn-gray {
  color: #656565;
}

.btn-xs.btn-labeled i {
  font-size: 90%;
}

.panel-body > .container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}